name: C/C++ CI

on:
  push:

jobs:
  adiabatic_spherical:
    name: adiabatic_spherical
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        lfs: true
    - name: run adiabatic_spherical
      run: |
        pwd
        cd source/adiabatic_spherical/
        pwd
        make
        ls
        ./cosmos
        ls

  scalar_iso:
    name: Run scalar_iso
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        lfs: true
    - name: run scalar_iso
      run: |
        pwd
        cd source/scalar_iso/
        pwd
        make
        ls
        ./cosmos
        ls

  sample_pert:
    name: Run sample_pert
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        lfs: true
    - name: run sample_pert
      run: |
        pwd
        cd source/sample_pert/
        pwd
        make
        ls
        ./cosmos
        ls
